# .env
SUPABASE_URL=https://ajtweyoblhxoslbzykyx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdHdleW9ibGh4b3NsYnp5a3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg2MzQ5NCwiZXhwIjoyMDU0NDM5NDk0fQ.Veg7F0U6Kls6XafJybtJR_pVS8iNlD5du1bw4bHAuyo
BUCKET_NAME=documents